# TrinketPlugin

./: README.md  pom.xml  trinketplugindb.sql
src/main/java/me/ewahv1/plugin/: Main.java
src/main/java/me/ewahv1/plugin/Commands/: BagOfTrinketsCommand.java  BolsaTrinketsCommand.java  TrinketBagCommand.java
src/main/java/me/ewahv1/plugin/CreateJsonFiles/: CreateBagOfTrinketsConfigJson.java  CreateBagsOfTrinketsJson.java  CreateTrinketsJson.java  InitManage.java
src/main/java/me/ewahv1/plugin/Listeners/: DayListener.java
src/main/java/me/ewahv1/plugin/Listeners/Advancements/: BayaZidra.java  MissingNo.java
src/main/java/me/ewahv1/plugin/Listeners/Items/: BagOfTrinketsListener.java
src/main/java/me/ewahv1/plugin/Listeners/Items/TrinketBag/: BagOfTrinkets.java
src/main/java/me/ewahv1/plugin/Listeners/Trinkets/: BrazoPutrefactoListener.java  DescalcificadorListener.java  MADListener.java  MochilaAntigravedadDefectuosaListener.java  TrinketDropManager.java  TrinketManage.java  WarmogListener.java  ZombArmListener.java
src/main/java/me/ewahv1/plugin/Utils/: BolsaListener.java  CopyYMLs.java  GenerarBayaZidra.java  GenerarUserBolsaData.java  UtilsYML.java
src/main/resources/: plugin.yml
